
description "Billboard Updating Daemon"
author "m@thp.io"

stop on stopping xsession
console none

respawn
respawn limit 3 300

nice 2

exec /usr/bin/aegis-exec -s -u user /bin/sh -c "source /etc/profile && exec /opt/billboard/bin/billboardd"

